/* Contenedor principal */
.container {
   margin: 0 auto;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

/* Información de la casa */
.informacion {
   margin-top: 30px;
   background-color: #f9f9f9;
   border: 1px solid #ddd;
   border-radius: 12px;
   padding: 20px;
   box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
   transition: transform 0.3s, box-shadow 0.3s;
   font-family: 'Arial', sans-serif;
   width: 900px;
}

.informacion p {
   margin: 0;
   padding: 5px 0;
   font-size: 18px;
   color: #333;
}

.informacion p:nth-child(2) {
   font-weight: bold;
   font-size: 20px;
   color: #007bff;
}

.informacion:hover {
   transform: scale(1.05);
   box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

/* Carrusel */
.carrusel {
   border-radius: 12px;
   max-width: 900px;
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 20px;
   margin-top: 20px;
}

.carrusel-container {
   max-width: 100%;
   overflow: hidden;
   display: flex;
   position: relative;
}

.titulo-carrusel h2 {
   font-weight: 800;
}

.producto-carrusel {
   flex: 0 0 auto;
   width: 900px;
   height: 700px;
}

.carrusel div img {
   border-radius: 12px;
   width: 100%;
   height: 100%;
}

section svg {
   width: 30px;
   height: 30px;
}

.atras, .adelante {
   position: absolute;
   cursor: pointer;
   background-color: rgba(116, 116, 116, 0.8);
   margin: 0;
   padding: 0;
   border-radius: 2rem;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 40px;
   height: 40px;
   transition: background-color 0.3s;
}

.atras:hover, .adelante:hover {
   background-color: rgba(0, 0, 0, 0.8);
}

.atras {
   top: 50%;
   left: 10px;
   transform: translateY(-50%);
   z-index: 999;
}

.adelante {
   top: 50%;
   right: 10px;
   transform: translateY(-50%);
   z-index: 999;
}

/* Iconos de casa */
.icons-casa {
   display: flex;
   justify-content: space-around;
   align-items: center;
   padding: 20px;
   background-color: #ffffff;
   border-radius: 12px;
   box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
   margin: 20px 0;
   width: 900px;
   transition: all 0.3s ease-in-out;
}

.icon-casa {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   width: 100px;
   padding: 20px;
   transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
   border-radius: 12px;
   background-color: #f9f9f9;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   text-align: center;
}

.icon-casa p {
   margin: 10px 0 5px;
   font-size: 16px;
   font-weight: bold;
   color: #333;
}

.icon-casa i {
   font-size: 30px;
   color: #007bff;
}

.icon-casa:hover {
   transform: scale(1.1);
   background-color: #e9ecef;
   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Descripción */
.descripcion {
   display: flex;
   flex-direction: column;
   margin-top: 30px;
   width: 950px;
   background-color: #f8f9fa;
   padding: 20px 30px;
   border-radius: 12px;
   box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.descripcion h2 {
   font-size: 24px;
   color: #343a40;
   margin-bottom: 15px;
   font-weight: bold;
   text-align: center;
}

.texto-descripcion {
   font-size: 16px;
   line-height: 1.6;
   color: #495057;
   text-align: justify;
   margin: 0;
}

/* Media queries */
@media (max-width: 768px) {
   .descripcion {
       padding: 15px 20px;
   }

   .descripcion h2 {
       font-size: 20px;
   }

   .texto-descripcion {
       font-size: 14px;
   }

   .icons-casa {
       flex-direction: column;
       padding: 15px;
       width: 100%;
   }

   .icon-casa {
       width: 80px;
       margin: 10px 0;
   }
}

@media screen and (max-width: 950px) {
   .carrusel {
      max-width: 300px;
      position: relative;
    }

    .producto-carrusel {
      flex: 0 0 auto;
      width: 300px;
      height: 300px;
    }

    .informacion {
      width: 300px;
      background-color: #ffffffc2;
      border: 1px solid #0000007b;
      padding: 10px;
    }

    .icons-casa {
      width: 300px;
      flex-direction: column;
      padding: 15px;
    }

    .icon-casa {
       width: 80px;
       margin: 10px 0;
    }

    .descripcion {
      width: 300px;
    }

    .texto-descripcion {
      overflow-y: scroll;
      height: 300px;
    }
}
